Intro to Python 



■ 3/15/2020 Sun, Mar 15, 2020 11:35:25 AM
-----------------------------------------------------------------

PRELOMINARY STEPS (TO DO) 

1. PyCharm IDE downloaded and installed
2. Directory structure created and liased with the GitHub 


■ 3/15/2020 some other notes/TIPS regarding introduction video
-----------------------------------------------------------------

MAIN PY USAGE:
Science 
Web
Linux (40% of new builds) 
Best Beginner's choice because of smooth high-level syntax 
Wide DEV community, huge libraries and many already done stuff

WHAT IS PY:
High-level scripting language
Interpreted 
Written in text (scripts)

WHERE TO DOWNLOAD THE PYCHARM IDE SOURCE FOR INSTALLATION
jetbeans.com/pycharm/download 


■ 3/15/2020
-----------------------------------------------------------------

TO DO: 

1. Create header of your .py files 
2. Put it into clipx to get it immediately into all files from now on 

# Program: 
# Author: Chavdar Georgiev
# Last modified: 



■ 3/15/2020
-----------------------------------------------------------------

HOMEWORK

# Write a Python program, which prints Hello Python on the console.
print('Hello Python')


# Write a Python program, which:
# Calculates the value of 5 * 5 and 
# Prints the result
print(5 * 5)

# Write a program to print Catlyn on the first line and calculate \
# and print the result of the expression 5 + 3 on the second line.
print('Catlyn')
print(5 + 3)

# Write a program, which calculates and prints the value of the following expressions:
#
# 5 + 3 * 2
#
# 4 * (2 + 3)
#
# (2 + 5)  *  (8 - 2) / 7
print(5 + 3 * 2)
print(4 * (2 + 3))
print((2 + 5)  *  (8 - 2) / 7)

#Write a program, which prints a square of 7 * 7 stars like this:
#
#* * * * * * *
#* * * * * * *
#* * * * * * *
#* * * * * * *
#* * * * * * *
#* * * * * * *
#* * * * * * *

# Program: stars.py
# Author: Chavdar Georgiev
# Last modified: Sun, Mar 15, 2020 12:12:43 PM

ch = '*'    # The symbol that will be iteratively printed
n = 7       # This is how many times printing will be iterated

# -- main program code --

for i in range(n):
    for j in range(n):
        print(ch, end='')
    print()


